0No_Observation=No Observation
a4mm=> 4mm
aArchive=Archive
aChipped_Stone=Chipped Stone
Animal_Bone=Animal Bone
Arch_Soil=Arch Soil
Ashlar=Ashlar
b2mm=> 2mm
Bead=Bead
Beam=Beam
bGround_Stone=Ground Stone
Black=Black
Blade=Blade
Brick=Brick
bSort=Sort
Building_Materials=Building Materials
C14_Sample=C14 Sample
c1mm=> 1mm
Cache=Cache
cBone=Bone
cDiscard=Discard
Cement_mortar=Cement mortar
Charcoal=Charcoal
Charred_Seed=Charred Seed
Coarse=Coarse
Coloured=Coloured
Colourless=Colourless
Copper-alloy=Copper-alloy
Core=Core
dhalf_mm=> 0.5mm
Dry-pressed=Dry-pressed
dShell=Shell
Earth=Earth
ePlant=Plant
Export_Liverpool=Export (Liverpool)
Export_Turkey=Export (Turkey)
Ferrous=Ferrous
Figurine=Figurine
Fine=Fine
Flot_Sample=Flot Sample
fOchre=Ochre
Glazed_brick=Glazed brick
Grinder=Grinder
Hackberry=Hackberry
hClay_Object=Clay Object
Human_Bone=Human Bone
iCeramic=Ceramic
Impression_Cast=Impression Cast
Incised_Stone=Incised Stone
jGlass=Glass
kMetal=Metal
lBuilding_Materials=Building Materials
Lime-shell_mortar=Lime-shell mortar
Miscellaneous=Miscellaneous
Mortar=Mortar
Pendant=Pendant
Pestle=Pestle
Phytolith=Phytolith
Phytolith_Sample=Phytolith Sample
Plank=Plank
Point=Point
Polisher=Polisher
Post=Post
Roughly-hewn=Roughly-hewn
Rubble=Rubble
Sandstock=Sandstock
Shaft_Straightener=Shaft Straightener
Siliceous_Material=Siliceous Material
Site_depot=Site Depot
Soil=Soil
Stone=Stone
Terracotta=Terracotta
Thin_Section=Thin Section
Timber=Timber
Token=Token
Unmortared=Unmortared
Wet_Sieve=Wet Sieve
Wood/Charcoal=Wood/Charcoal
zaOther=Other (add Annotation)
zOther=Other
Heavy_Residue=Heavy Residue
Search=Search
Search_Term=Search_Term
To_Sort=To_Sort
Destination=Destination
In_Progress_Samples=In Progress Samples
Location=Location
Samples=Samples
Add_New_Fraction=Add New Fraction
Sorted_List=Sorted Samples
Wet_Sieve=Wet Sieve
Stage_1=Stage 1
Stage_2=Stage 2
Stage_3=Stage 3
Context_ID=Context_ID
Collected_Sample=Collected Sample
Volume=Volume
Location_Note=Location Note
Sorted=Sorted
Return_To_List=Return To List
Sample=Sample
Date_Collected=Date Collected
List_Of_Locations=List Of Locations
To_Sort_List=Samples To Sort
Add_Location=Add Location
Processed=Processed
In_Progress=In Progress
Control=Control
Weight=Weight
Processed_Samples=Processed Samples
Site_Code=Site Code
Float=Float
Sample_Type=Sample Type
Fraction_Processed=Fraction Processed
Sample_ID=Sample ID
Home=Home
Comment=Comments
Sample_Fraction=Sample Fraction
Delete=Delete
