0No_Observation=No Observation
a4mm=> 4mm
aArchive=Archive
aChipped_Stone=Chipped Stone
Add_Location=Add Location
Add_New_Fraction=Add New Fraction
Animal_Bone=Animal Bone
Arch_Soil=Arch Soil
Artefact_Class=Artefact Class
Artefact_Group=Artefact Cluster
Artefact_Group_Comment=Artefact Cluster Comment
Artefact_Group_ID=Artefact Cluster ID
Artefact_Quantity=Artefact Quantity
Artefact_Weight=Artefact Weight
Ashlar=Ashlar
Attached_Audio_Files=Attached Audio Files
Attached_Videos=Attached Videos
b2mm=> 2mm
Bead=Bead
Beam=Beam
bGround_Stone=Ground Stone
Black=Black
Blade=Blade
Brick=Brick
bSort=Sort
Building_Materials=Building Materials
C14_Sample=C14 Sample
c1mm=> 1mm
Cache=Cache
cBone=Bone
cDiscard=Discard
Cement_mortar=Cement mortar
Charcoal=Charcoal
Charred_Seed=Charred Seed
Coarse=Coarse
Collected_Sample=Collected Sample
Coloured=Coloured
Colourless=Colourless
Comment=Comments
Context_ID=Context ID
Control=Control
Copper-alloy=Copper-alloy
Core=Core
Date_Collected=Date Collected
Delete=Delete
Destination=Destination
dhalf_mm=> 0.5mm
Dry-pressed=Dry-pressed
dShell=Shell
Earth=Earth
ePlant=Plant
Export_Liverpool=Export (Liverpool)
Export_Turkey=Export (Turkey)
Ferrous=Ferrous
Figurine=Figurine
Fine=Fine
Float=Float
Flot_Sample=Flot Sample
fOchre=Ochre
Fraction_Processed=Fraction Processed
Glazed_brick=Glazed brick
Grinder=Grinder
Hackberry=Hackberry
hClay_Object=Clay Object
Heavy_Residue=Heavy Residue
Home=Home
Human_Bone=Human Bone
iCeramic=Ceramic
Impression_Cast=Impression Cast
In_Progress=In Progress
In_Progress_Samples=In Progress Samples
Incised_Stone=Incised Stone
jGlass=Glass
kMetal=Metal
lBuilding_Materials=Building Materials
Lime-shell_mortar=Lime-shell mortar
List_Of_Locations=List Of Locations
Location=Location
Location_Note=Location Note
Miscellaneous=Miscellaneous
Mortar=Mortar
Pendant=Pendant
Pestle=Pestle
Phytolith=Phytolith
Phytolith_Sample=Phytolith Sample
Plank=Plank
Point=Point
Polisher=Polisher
Post=Post
Processed=Processed
Processed_Samples=Processed Samples
Record_Audio=Record Audio
Record_Video=Record Video
Return_To_List=Return To List
Roughly-hewn=Roughly-hewn
Rubble=Rubble
Sample=Sample
Sample_Fraction=Sample Fraction
Sample_ID=Sample ID
Sample_Type=Sample Type
Samples=Samples
Sandstock=Sandstock
Search=Search
Search_Term=Search Term
Shaft_Straightener=Shaft Straightener
Siliceous_Material=Siliceous Material
Site_Code=Site Code
Site_depot=Site Depot
Soil=Soil
Sorted=Sorted
Sorted_List=Sorted Samples
Special_Find=Small Find
Stage_1=Stage 1
Stage_2=Stage 2
Stage_3=Stage 3
Stone=Stone
Take_Picture=Take Picture
Terracotta=Terracotta
Thin_Section=Thin Section
Timber=Timber
To_Sort=To Sort
To_Sort_List=Samples To Sort
Token=Token
Unmortared=Unmortared
Users=Users
View_Attached_Files=View Attached Files
Volume=Volume
Weight=Weight
Wet_Sieve=Wet Sieve
Wet_Sieve=Wet Sieve
Wood/Charcoal=Wood/Charcoal
X=X
Y=Y
Z=Z
zaOther=Other (add Annotation)
zOther=Other
User_List=User List
Sample_Processed=Sample Processed
Next_Sample=Next Sample
Return_To_List=Return To List
Stage_2_Processing=Stage 2 Processing
Start_Syncing=Start Syncing
Stop_Syncing=Stop Syncing
Process_Fractions=Process Fractions
Sort=Sort
