/*** 'Editable' - you can edit the code below based on the needs ***/
User user; // don't touch
String userid;

/*setSyncEnabled(true);
setFileSyncEnabled(true);*/

makeLocalID(){
    fetchOne("drop view if exists identifierAsSpreadsheet;");
    fetchOne("create view identifierAsSpreadsheet as select uuid, group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' ') as response from latestNonDeletedArchentIdentifiers group by uuid ;");
}

makeLocalID();

/*** control ***/
onEvent("control/Home/New_Sample", "click", "newSample()");
onEvent("control/Home/Stage_1", "click", "showTabGroup(\"Stage_1\");");
onEvent("control/Home/Stage_2", "click", "showTabGroup(\"Heavy_Residue\");");
onEvent("control/Home/Stage_3", "click", "showTabGroup(\"Stage_3\");");

onEvent("control/Samples", "show", "refreshSamples()");
onEvent("control/Samples/Search", "click", "clearSearchSample()");
onEvent("control/Samples/Search_Button", "click", "searchSample();");
onEvent("control/Samples/Delete", "click", "sample_id = getFieldValue(\"control/Sample/Sample_DropDown\");deleteSample();");
onEvent("control/Samples/Load", "click", "loadSampleFrom(getFieldValue(\"control/Sample/Sample_DropDown\"));");
onEvent("control/Samples/Sample_List", "click", "showSampleDetails();");

refreshSamples() {
    sample_id = null;
    searchSample();
}

clearSearchSample(){
    setFieldValue("control/Samples/Search","");
}

searchSample(){
    String searchType;
    if(!getFieldValue("control/Samples/Search_Type").equals("All")) {
        searchType = fetchOne("select vocabName from vocabulary where vocabid = '"+getFieldValue("control/Samples/Search_Type")+"';").get(0);    
    }
    ArrayList searchList = fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response " +
        "FROM (select * from latestNonDeletedArchentIdentifiers order by case attributename when 'Sample ID' then 1 when 'Sample Type' then 2 else attributename end ) " +
        "WHERE aenttypename = 'Sample'  " +
        "and uuid in (select uuid  " +
            "from  latestnondeletedarchent join aenttype using (aenttypeid) join idealaent using (aenttypeid) join attributekey using (attributeid) left outer join latestnondeletedaentvalue using (uuid, attributeid) left outer join vocabulary using (vocabid)  " +
            "where ('" + getFieldValue("control/Samples/Search_Type") + "' = 'All'  " +
                "AND (freetext like '%"+getFieldValue("control/Samples/Search")+"%'  " +
                    "or vocabname like '%"+getFieldValue("control/Samples/Search")+"%'  " +
                    "or measure like '%"+getFieldValue("control/Samples/Search")+"%' ))" +
            "OR ('" + getFieldValue("control/Samples/Search_Type") + "' != 'All'  " +
                "AND coalesce(vocabname, freetext) = '" + searchType + "' " +
                "AND attributename = 'Sample Type' " +
                "AND (freetext like '%"+getFieldValue("control/Samples/Search")+"%' " +
                "or vocabname like '%"+getFieldValue("control/Samples/Search")+"%' " +
                "or measure like '%"+getFieldValue("control/Samples/Search")+"%' )))" +
        "GROUP BY uuid  " +
        "order by response; ");
    populateDropDown("control/Samples/Sample_DropDown", searchList);
    populateList("control/Samples/Sample_List", searchList);
}

loadSearchAttributes() {
    Object sampleTypes = makeVocab("Sample Type");
    ArrayList all = new ArrayList();
    all.add("All");
    all.add("All");
    sampleTypes.add(0,all);
    populateDropDown("control/Samples/Search_Type", sampleTypes);
}

showSampleDetails(){
    listID = getListItemValue();
    
    foo = fetchOne("select group_concat(response, '\n') from ( select attributename || ': ' || coalesce(vocabname, freetext) as response from ( " +
        "select uuid from latestnondeletedarchent join latestnondeletedaentreln using (uuid)  " +
            "where uuid = "+sample_id+")  " +
        "join latestnondeletedaentvalue using (uuid)  " +
            "join attributekey using (attributeid) left outer join vocabulary using (attributeid, vocabid)  " +
                "where attributename in ('Sample ID', 'Sample Type')   " +
            "and coalesce(vocabname, freetext) is not null  " +
        "group by uuid, attributename  " +
        "order by case attributename when 'Sample ID' then 1 when 'Sample Type' end);");
    if (!isNull(foo)){
        showToast(foo.get(0));
    }
}

/*** Sample ***/
onEvent("Sample/Collected_Sample/Float", "click", "showTabGroup(\"Stage_1\");");
onEvent("Sample/Collected_Sample/Wet_Sieve", "click", "showTabGroup(\"Stage_1\");");

onEvent("Stage_1/Stage_1/Sample_Processed", "click", "processSample();");
onEvent("Stage_1/Stage_1/Next_Sample", "click", "showToast(\"Creates a new record with MAGIC!\");");
onEvent("Stage_1/Stage_1/Return_To_List", "click", "showTabGroup(\"Sample\");");
onEvent("Stage_1/Stage_1/Stage_2_Processing", "click", "showTabGroup(\"Heavy_Residue\");");

onEvent("Heavy_Residue/Heavy_Residue/Process_Fractions", "click", "showTabGroup(\"Stage_2\");");

onEvent("Stage_2/Stage_2/Fraction_Processed", "click", "showToast(\"Marks this fraction as processed.\");");
onEvent("Stage_2/Stage_2/Return_To_List", "click", "showTabGroup(\"Heavy_Residue\");");
onEvent("Stage_2/Stage_2/Add_New_Fraction", "click", "showToast(\"Not sure what this one does.\");");
onEvent("Stage_2/Sorting/Add_Artefact", "click", "newArtefactGroup();");
onEvent("Stage_2/Sorting/Add_Special_Find", "click", "newSpecialFind();");

onEvent("Stage_3/Samples/Sort", "click", "showToast(\"Not sure what this one does.\");");

onEvent("Stage_1/Location", "show", "loadRelatedLocations(\"Stage_1\");");
onEvent("Stage_2/Location", "show", "loadRelatedLocations(\"Stage_2\");");
onEvent("Stage_1/Location/Add_Location", "delayclick", "saveSample(\"addSampleLocation(\\\"Stage_1\\\");\");");
onEvent("Stage_2/Location/Add_Location", "delayclick", "saveSample(\"addSampleLocation(\\\"Stage_2\\\");\");");
onEvent("Stage_1/Location/Location_List", "click", "showLocationDetails();");
onEvent("Stage_2/Location/Location_List", "click", "showLocationDetails();");

onEvent("Stage_1/Stage_1/Update_And_Close", "click", "saveSample(\"cancelTabGroup(\\\"Stage_1\\\", false);\");");
onEvent("Stage_1/Stage_1/Update_And_New", "click", "saveSample(\"newSample();\");");
onEvent("Stage_1/Stage_1/Duplicate", "click", "saveSample(\"sample_id = null;\");");
onEvent("Stage_1/Stage_1/Delete", "click", "deleteSample();");


String sample_id = null;

newSample(){
    sample_id = null;
    newTabGroup("Sample");

    date = fetchOne("select datetime(CURRENT_TIMESTAMP, 'localtime')");
    setFieldValue("Sample/Collected_Sample/Site_Code","BK" + date.get(0).charAt(2) + date.get(0).charAt(3));
    setFieldValue("Sample/Collected_Sample/Created_by", username);
    setFieldValue("Sample/Collected_Sample/Created_date", date.get(0));
    setFieldValue("Sample/Collected_Sample/Modified_by", username);
    setFieldValue("Sample/Collected_Sample/Modified_date", date.get(0));
}

loadSampleFrom(archent_id) {
    sample_id = archentid;
    if (isNull(sample_id)) {
        showToast("No Sample selected");
        return;
    }
    showTabGroup("Sample", sample_id);
    Object foo = fetchOne("select fname || ' ' || lname from user join archentity using (userid) where uuid = '"+sample_id+"' group by uuid having min(aenttimestamp)");
    setFieldValue("Sample/Collected_Sample/Created_by", foo.get(0));
    Object bar = fetchOne("select uuid, datetime(aentTimestamp, 'localtime')  from archentity where uuid = '"+sample_id+"' group by uuid having min(aenttimestamp);");
    setFieldValue("Sample/Collected_Sample/Created_date", bar.get(1));

    Object foo2 = fetchOne("select fname || ' ' || lname from user join archentity using (userid) where uuid = '"+sample_id+"' group by uuid having max(aenttimestamp)");
    setFieldValue("Sample/Collected_Sample/Modified_by", foo1.get(0));
    Object bar2 = fetchOne("select uuid, datetime(aentTimestamp, 'localtime')  from archentity where uuid = '"+sample_id+"' group by uuid having max(aenttimestamp);");
    setFieldValue("Sample/Collected_Sample/Modified_date", bar1.get(1));
}

loadSample(archent_id) {
    sample_id = getListItemValue();
    loadSampleFrom(sample_id);
}

saveSample(String callback) {
    // if (isNull(getFieldValue("Sample/Sample_GeneralInformation/Sample_ID"))) {
    //     showWarning("Logic Error", "Cannot save record without id");
    //     return;
    // }
    
    if (!isNull(sample_id)) {
        entity = fetchArchEnt(sample_id);
    }
    saveTabGroup("Sample", sample_id, null, null, "sample_id = getLastSavedRecordId();" + callback);
}

deleteSample() {
    if (!isNull(sample_id)) {
        showAlert("Confirm Deletion", "Press OK to Delete this Sample!", "reallyDeleteSample()", "doNotDelete()");
    } else {
         cancelTabGroup("Sample", true);
    }
}

reallyDeleteSample() {
    deleteArchEnt(sample_id);
    showTabGroup("Sample");
    cancelTabGroup("Sample", false);
}

loadSampleAttributes(){
    populateDropDown("Sample/Collected_Sample/Sample_Type", makeVocab("Sample Type"));
    populateDropDown("Stage_1/Stage_1/Sample_Type", makeVocab("Sample Type"));
    populateDropDown("Stage_2/Stage_2/Fraction_Size", makeVocab("Sample Type"));
    populateDropDown("Stage_2/Stage_2/Destination", makeVocab("Destination"));
    populateDropDown("Stage_1/Location/Location", makeVocab("Location"));
    populateDropDown("Stage_2/Location/Location", makeVocab("Location"));
}

addSampleLocation(String stage) {
    Object foo = fetchOne("select vocabName from vocabulary where vocabid = '"+getFieldValue(stage + "/Location/Location")+"';");   
    if(foo.get(0).equals("{0No_Observation}")) {
        showToast("Please select a valid location.");
        return;
    }

    if(foo.get(0).equals("{zOther_Location}") && isNull(getFieldValue(stage + "/Location/Location_Note"))) {
        showToast("Please fill in the Location Note.");
        return;
    }

    String sample_location_id = null;

    List attributes = createAttributeList();
    attributes.add(createEntityAttribute("Sample ID", getFieldValue(stage + "/" + stage + "/Sample_ID"), null, null, null));
    attributes.add(createEntityAttribute("Location", null, getFieldValue(stage + "/Location/Location"), null, null));
    attributes.add(createEntityAttribute("Location Note", getFieldValue(stage + "/Location/Location_Note"), null, null, null));
    saveArchEnt(sample_location_id, "Sample Location", null, attributes);
    sample_location_id = getLastSavedRecordId();
    saveEntitiesToRel("Location", sample_id, sample_location_id);
    loadRelatedLocations(stage);
}

showLocationDetails() {
    String sample_location_id = getListItemValue();
    
    foo = fetchOne("select group_concat(response, '\n') from ( select attributename || ': ' || coalesce(vocabname, freetext) as response " +
        "from (select uuid from latestnondeletedarchent join latestnondeletedaentreln using (uuid) where uuid = "+sample_location_id+") " +
        "join latestnondeletedaentvalue using (uuid) join attributekey using (attributeid) left outer join vocabulary using (attributeid, vocabid) " +
            "where attributename in ('Location', 'Location Note')  " +
                "and coalesce(vocabname, freetext) is not null " +
        "group by uuid, attributename " +
        "order by case attributename when 'Location' then 1 when 'Location Note' then 2 end); ");
    if (!isNull(foo)){
        showToast(foo.get(0));
    }
}

loadRelatedLocations(String stage) {
    Object locations = new ArrayList();
    if (!isNull(sample_id)){
        locations = fetchAll("select uuid, group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response, valuetimestamp\n"+
            "  FROM (  SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
            "            FROM latestNonDeletedArchentIdentifiers\n"+
            "           WHERE aenttypename = 'Sample Location'\n"+
            "             AND uuid in (select uuid\n"+
            "                            FROM latestNonDeletedAentReln\n"+
            "                           where relationshipid in (select relationshipid\n"+
            "                                                      FROM latestNonDeletedAentReln\n"+
            "                                                      JOIN relationship using (relationshipid)\n"+
            "                                                      JOIN relntype using (relntypeid)\n"+
            "                                                     where uuid = "+sample_id+"\n"+
            "                                                       and relntypeName = 'Location')\n"+
            "                             and uuid != "+sample_id+")\n"+
            "        ORDER BY uuid, attributename ASC)\n"+
            "group by uuid\n"+
            "order by valuetimestamp desc, uuid, attributename;");
    }
    populateList(stage + "/Location/Location_List",  locations);
}

processSample() {
    date = fetchOne("select datetime(CURRENT_TIMESTAMP, 'localtime')");
    setFieldValue("Stage_1/Stage_1/Supervisor", username);
    setFieldValue("Stage_1/Stage_1/Processed_Date", date.get(0));
}

/*** Artefact Group ***/
onEvent("Artefact_Group/Artefact_Group/attachPhoto", "click", "attachPictureTo(\"Artefact_Group/Artefact_Group/Photo\")");
onEvent("Artefact_Group/Artefact_Group/attachAudio", "click", "attachAudioTo(\"Artefact_Group/Artefact_Group/Audio\")");
onEvent("Artefact_Group/Artefact_Group/attachVideo", "click", "attachVideoTo(\"Artefact_Group/Artefact_Group/Video\")");
onEvent("Artefact_Group/Artefact_Group/attachSketch", "click", "attachFileTo(\"Artefact_Group/Artefact_Group/Sketch\")");
onEvent("Artefact_Group/Artefact_Group/viewattached", "click", "viewArchEntAttachedFiles(artefact_group_id)");
onEvent("Artefact_Group/Artefact_Group/Update", "delayclick", "saveArtefactGroup(\"\")");
onEvent("Artefact_Group/Artefact_Group/SaveAndNew", "delayclick", "saveArtefactGroup(\"newArtefactGroup();\")");
onEvent("Artefact_Group/Artefact_Group/Duplicate", "delayclick", "saveArtefactGroup(\"artefact_group_id = null;\")");
onEvent("Artefact_Group/Artefact_Group/Delete", "delayclick", "deleteArtefactGroup()");

String artefact_group_id = null;

newArtefactGroup(){
    artefact_group_id = null;
    newTabGroup("Artefact_Group");
}

loadArtefactGroup() {
    artefact_group_id = getListItemValue();
    loadArtefactGroupFrom(artefact_group_id);
}

loadArtefactGroupFrom(archent_id) {
    artefact_group_id = archent_id;
    if (isNull(artefact_group_id)) {
        showToast("No Artefact Group selected");
        return;
    }
    showTabGroup("Artefact_Group", artefact_group_id);
}

saveArtefactGroup(String callback) {
    if (isNull(getFieldValue("Artefact_Group/Artefact_Group/Artefact_Group_ID"))) {
        showWarning("Validation Error", "Cannot save record without id");
        return;
    }
    if (!isNull(artefact_group_id)) {
        entity = fetchArchEnt(artefact_group_id);
    }

    saveTabGroup("Artefact_Group", artefact_group_id, null, null, "artefact_group_id = getLastSavedRecordId();" + callback);
}

deleteArtefactGroup(){
    if (!isNull(artefact_group_id)) {
        showAlert("Confirm Deletion", "Press OK to Delete this Artefact Group!", "reallyDeleteArtefactGroup()", "doNotDelete()");
    } else {
        cancelTabGroup("Artefact_Group", true);
    }
}

reallyDeleteArtefactGroup(){
    deleteArchEnt(artefact_group_id);
    showTabGroup("Artefact_Group");
    cancelTabGroup("Artefact_Group", false);
}

loadArtefactGroupAttributes() {
    populateHierarchicalDropDown("Artefact_Group/Artefact_Group/Artefact_Class", "Artefact Class");
}

/*** Special Find ***/
onEvent("Special_Find/Special_Find/attachPhoto", "click", "attachPictureTo(\"Special_Find/Special_Find/Photo\")");
onEvent("Special_Find/Special_Find/attachAudio", "click", "attachAudioTo(\"Special_Find/Special_Find/Audio\")");
onEvent("Special_Find/Special_Find/attachVideo", "click", "attachVideoTo(\"Special_Find/Special_Find/Video\")");
onEvent("Special_Find/Special_Find/Update", "delayclick", "saveSpecialFind(\"\")");
onEvent("Special_Find/Special_Find/Duplicate", "delayclick", "saveSpecialFind(\"special_find_id = null\")");
onEvent("Special_Find/Special_Find/SaveAndNew", "delayclick", "saveSpecialFind(\"newSpecialFind()\")");
onEvent("Special_Find/Special_Find/Delete", "delayclick", "deleteSpecialFind()");

String special_find_id = null;

newSpecialFind(){
    special_find_id = null;
    newTabGroup("Special_Find");
}

loadSpecialFind() {
    special_find_id = getListItemValue();
    if (isNull(special_find_id)) {
        showToast("No Special Find selected.");
        return;
    }
    showTabGroup("Special_Find", special_find_id);
}

loadSpecialFindFrom(archent_id) {
    special_find_id = archent_id;
    if (isNull(special_find_id)) return;
    showTabGroup("Special_Find", special_find_id);
}

saveSpecialFind(String callback) {
    if (isNull(getFieldValue("Special_Find/Special_Find/Special_Find_ID"))) {
        showWarning("Logic Error", "Cannot save record without id");
        return;
    }
    
    if (!isNull(special_find_id)) {
        entity = fetchArchEnt(special_find_id);
    }

    saveTabGroup("Special_Find", special_find_id, null, null, "special_find_id = getLastSavedRecordId();" + callback);
}

deleteSpecialFind(){
    if (!isNull(special_find_id)) {
        showAlert("Confirm Deletion", "Press OK to Delete this Special Find!", "reallyDeleteSpecialFind()", "doNotDelete()");
    } else {
        cancelTabGroup("Special_Find", true);
    }
}

reallyDeleteSpecialFind(){
    deleteArchEnt(special_find_id);
    showTabGroup("Special_Find");
    cancelTabGroup("Special_Find", false);
}

loadSpecialFindAttributes(){
    populateHierarchicalDropDown("Special_Find/Special_Find/Special_Find_Class", "Special Find Class");
}

/*** MISC ***/

saveEntitiesToRel(type, entity1, entity2) {
    if (isNull(entity1) || isNull(entity2)) return;
    
    rel_id = saveRel(null, type, null, null);
    addReln(entity1, rel_id, null);
    addReln(entity2, rel_id, null);
}

saveEntitiesToHierRel(type, entity1, entity2, e1verb, e2verb) {
    if (isNull(entity1) || isNull(entity2)) return;
    
    rel_id = saveRel(null, type, null, null);
    addReln(entity1, rel_id, e1verb);
    addReln(entity2, rel_id, e2verb);
}

makeVocab(String attrib){
    Object a = fetchAll("select vocabid, vocabname from vocabulary join attributekey using (attributeid) where attributename = '"+attrib+"' ");
    return a;
}

makePictureGallery(String attrib){
    fetchAll("select vocabid, vocabname, pictureurl from vocabulary left join attributekey using (attributeid) where attributename = '" + attrib + "' order by vocabname;");
}

doNotDelete(){
    showToast("Delete Cancelled.");
}

/*** USER ***/

getDefaultUsersList() {
    users = fetchAll("select userid, fname ||' ' || lname from user");
    return users;
}

populateListForUsers(){
    populateList("user/usertab/users", getDefaultUsersList());
}

populateListForUsers();

String username = "";
String device = "";

login() {
    Object userResult = fetchOne("select userid,fname,lname,email from user where userid='" + getListItemValue() + "';");
    User user = new User(userResult.get(0),userResult.get(1),userResult.get(2),userResult.get(3));
    userid = userResult.get(0);
    setUser(user);
    username = userResult.get(1) + " " + userResult.get(2);
    showTabGroup("control");
}

onEvent("user/usertab/users", "click", "login()");

/*** SYNC ***/

onEvent("control/Control/startsync", "click", "startSync()");
onEvent("control/Control/stopsync", "click", "stopSync()");

setSyncMinInterval(10.0f);
setSyncMaxInterval(20.0f);
setSyncDelay(5.0f);

startSync() {
    setSyncEnabled(true);
    setFileSyncEnabled(true);
}

stopSync() {
    setSyncEnabled(false);
    setFileSyncEnabled(false);
}

// Stuff that needs to happen after everything.
loadSearchAttributes();
loadArtefactGroupAttributes();
loadSampleAttributes();
loadSpecialFindAttributes();